<view class="container">
  <view class="user-header card">
    <view class="user-info">
      <image src="{{userInfo.avatar || '/images/default-avatar.png'}}" class="avatar" />
      <view class="user-detail">
        <text class="nickname">{{userInfo.nickname || '未登录'}}</text>
        <text class="phone" wx:if="{{userInfo.phone}}">{{userInfo.phone}}</text>
      </view>
    </view>
    <button wx:if="{{!isLogin}}" class="btn-login btn-primary" bindtap="handleLogin">登录</button>
  </view>

  <view class="menu-list">
    <view class="menu-item card" bindtap="goToOrders">
      <view class="menu-left">
        <image src="/images/order-icon.png" class="menu-icon" />
        <text class="menu-text">我的订单</text>
      </view>
      <text class="arrow">></text>
    </view>

    <view class="menu-item card" bindtap="showEditProfile" wx:if="{{isLogin}}">
      <view class="menu-left">
        <image src="/images/profile-icon.png" class="menu-icon" />
        <text class="menu-text">个人信息</text>
      </view>
      <text class="arrow">></text>
    </view>

    <view class="menu-item card" bindtap="showAbout">
      <view class="menu-left">
        <image src="/images/about-icon.png" class="menu-icon" />
        <text class="menu-text">关于我们</text>
      </view>
      <text class="arrow">></text>
    </view>
  </view>

  <button wx:if="{{isLogin}}" class="btn-logout" bindtap="handleLogout">退出登录</button>
</view>

<!-- 编辑个人信息弹窗 -->
<view class="modal" wx:if="{{showEditModal}}" bindtap="hideEditProfile">
  <view class="modal-content" catchtap="stopPropagation">
    <view class="modal-title">编辑个人信息</view>
    <view class="form-item">
      <text class="label">昵称</text>
      <input class="input" value="{{editForm.nickname}}" bindinput="onNicknameInput" />
    </view>
    <view class="form-item">
      <text class="label">手机号</text>
      <input class="input" type="number" value="{{editForm.phone}}" bindinput="onPhoneInput" />
    </view>
    <view class="form-item">
      <text class="label">地址</text>
      <textarea class="textarea" value="{{editForm.address}}" bindinput="onAddressInput" />
    </view>
    <view class="modal-actions">
      <button class="btn-cancel" bindtap="hideEditProfile">取消</button>
      <button class="btn-save btn-primary" bindtap="saveProfile">保存</button>
    </view>
  </view>
</view>

